# Generated by Django 3.2.3 on 2021-06-02 07:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TypeOfEquipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyoft', models.CharField(max_length=99, verbose_name='Код')),
                ('typename', models.CharField(max_length=200, verbose_name='Наименование типа')),
                ('mask', models.TextField(verbose_name='Маска серийного номера')),
            ],
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyofeq', models.CharField(max_length=99, verbose_name='КодОборудования')),
                ('keytype', models.CharField(max_length=99, verbose_name='код типа')),
                ('serialnum', models.CharField(max_length=99, verbose_name='Серийный номер')),
                ('eqoftype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='form.typeofequipment')),
            ],
        ),
    ]
